<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".enteringUser.signUp.Activity_RegisterWithNumber">

    <FrameLayout android:id="@+id/aclBackButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageButton android:id="@+id/aclBackButton"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/back_arrow"
            app:tint="?android:attr/textColorPrimary" />
    </FrameLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/aclBackButtonContainer" >

        <TextView android:id="@+id/work_title"
            android:text="@string/sign_up_with_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp" />
        <TextView android:id="@+id/work_title_message"
            android:text="@string/you_will_receive_an_otp_for_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <TextView android:hint="@string/label_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?android:attr/textColorPrimary" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >
            <com.hbb20.CountryCodePicker android:id="@+id/ccpSignUp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_background"
                android:backgroundTint="?android:attr/colorControlHighlight"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:ccp_showArrow="false"
                app:ccp_showNameCode="false"
                app:ccp_countryPreference="US"
                app:ccp_showFlag="false"
                app:ccpDialog_textColor="?android:attr/textColorPrimary"
                app:ccpDialog_backgroundColor="?android:attr/colorBackground"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="?android:attr/colorControlHighlight"
                android:fontFamily="@font/poppins"
                android:hint="@string/example_phone_number"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:inputType="phone"
                android:textSize="16sp"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <Button android:id="@+id/singInWithNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/continueTxt"
            android:padding="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"/>

        <RelativeLayout android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="32dp" >
            <View android:id="@+id/dividerRL"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="?android:attr/textColorSecondary" />
            <TextView android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_Txt"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_centerInParent="true"
                android:background="?android:attr/colorBackground"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
        </RelativeLayout>

        <Button android:id="@+id/continueWithApple"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_with_apple"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?android:attr/colorControlHighlight"
            android:drawableStart="@drawable/apple_icon"
            android:drawableTint="?android:attr/textColorPrimary"
            android:drawablePadding="10dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:gravity="center_vertical" />
        <Button android:id="@+id/continueWithGoogle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_with_google"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?android:attr/colorControlHighlight"
            android:drawableStart="@drawable/google_icon"
            android:drawableTint="?android:attr/textColorPrimary"
            android:drawablePadding="10dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:gravity="center_vertical" />
        <Button android:id="@+id/registerWithEmail"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?android:attr/colorControlHighlight"
            android:drawableStart="@drawable/mail_icon"
            android:drawableTint="?android:attr/textColorPrimary"
            android:drawablePadding="10dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:gravity="center_vertical" />

        <TextView android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/light_blue_600"
            android:text="@string/already_have_an_account_let_s_sign_in"
            android:padding="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>