<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".enteringUser.signUp.Activity_ValidateOTP">

    <ImageView
        android:id="@+id/aclBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/work_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/enter_verification_code"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/displayEmailOrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/work_title_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins"
            android:text="@string/sent_on_your_mobile_number"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/enterOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_input_1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/primary"
                android:inputType="number"
                android:maxLength="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <!-- Second OTP Input -->
            <EditText
                android:id="@+id/otp_input_2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/primary"
                android:inputType="number"
                android:maxLength="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <!-- Third OTP Input -->
            <EditText
                android:id="@+id/otp_input_3"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/primary"
                android:inputType="number"
                android:maxLength="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <!-- Fourth OTP Input -->
            <EditText
                android:id="@+id/otp_input_4"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/primary"
                android:inputType="number"
                android:maxLength="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/noOtpReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/did_not_receive_the_code_yet"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/noOtpReceivedResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/resend_new_verification_code"
            android:textColor="@color/primary"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>