<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enteredUser.profileSetup.Activity_PS_Step2_Address">

    <FrameLayout android:id="@+id/aclBackButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageButton android:id="@+id/addressBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/back_arrow" />

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/logout"
            android:src="@drawable/logout_icon"
            app:tint="@color/red_btn_bg_color" />
    </FrameLayout>

    <LinearLayout android:id="@+id/content_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/aclBackButtonContainer" >

        <TextView android:text="@string/home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start" />

        <TextView android:hint="@string/label_address_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColor" />
        <AutoCompleteTextView android:id="@+id/addressLine1"
            android:hint="@string/address_line_1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_background" />

        <TextView android:hint="@string/address_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColor" />
        <EditText android:id="@+id/addressLine2"
            android:hint="@string/address_line_2"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="12dp" />

        <TextView android:hint="@string/landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColor" />
        <EditText android:id="@+id/addressLandmark"
            android:hint="@string/landmark"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="12dp" />


        <LinearLayout android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" >

            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" >
                <TextView android:hint="@string/label_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/textColor" />
                <EditText android:id="@+id/addressState"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/rounded_background" />
            </LinearLayout>

            <Space android:layout_width="4dp" android:layout_height="match_parent" />
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1" >
                <TextView android:hint="@string/label_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/textColor" />
                <EditText android:id="@+id/addressCity"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/rounded_background"  />
            </LinearLayout>
        </LinearLayout>

        <TextView android:hint="@string/label_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/textColor" />
        <EditText android:id="@+id/addressPinCode"
            android:hint="@string/example_zip_code"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="16dp" />

        <Button android:text="@string/next_add_profile_picture_2_8"
            android:id="@+id/addressContinueBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>