<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".enteredUser.emergencyContacts.Activity_EmergencyContact_Edit">

    <FrameLayout android:id="@+id/viewECBackButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@+id/viewECBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/back_arrow"
            app:tint="?android:attr/textColorPrimary" />
    </FrameLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ecEditBtnCont"
        app:layout_constraintTop_toBottomOf="@+id/viewECBackButtonContainer"
        tools:layout_editor_absoluteX="-14dp">
            <TextView android:text="@string/emergency_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginBottom="12dp"
                android:textSize="24sp" />

            <TextView android:hint="@string/label_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText android:id="@+id/editECFName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingHorizontal="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/rounded_background"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:hint="@string/example_first_name" />

            <TextView android:hint="@string/label_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText android:id="@+id/editECLName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/rounded_background"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:hint="@string/example_last_name" />

            <TextView android:hint="@string/label_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" >
                <com.hbb20.CountryCodePicker android:id="@+id/ccpEditCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_background"
                    android:fontFamily="@font/poppins"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:ccp_showArrow="false"
                    app:ccp_showNameCode="false"
                    app:ccp_countryPreference="US"
                    app:ccp_showFlag="false" />
                <EditText android:id="@+id/editECMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_background"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/example_phone_number"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp" />
            </LinearLayout>

            <TextView android:hint="@string/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText android:id="@+id/editECEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/rounded_background"
                android:hint="@string/example_email_address"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    <LinearLayout android:id="@+id/ecEditBtnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@+id/ecEditUpdate"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"/>
        <Button
            android:id="@+id/ecEditDelete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:fontFamily="@font/poppins_medium"
            android:stateListAnimator="@null"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>