<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >
    <TextView android:id="@+id/theCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        android:hint="@string/what_time" />
    <TimePicker android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:paddingHorizontal="12dp"
        android:timePickerMode="spinner" />
    <LinearLayout android:id="@+id/ecEditBtnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:fontFamily="@font/poppins_medium"
            android:stateListAnimator="@null"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <Button android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/ok_Txt"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingTop="12dp"/>
    </LinearLayout>
</LinearLayout>