<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp" >

    <TextView android:id="@+id/textCat"
        android:paddingStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="@string/average_rating"
        android:textColor="@color/textColor" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ratingbar_border" >
        <RatingBar android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1" />
    </FrameLayout>
</LinearLayout>
